# StandardButton

./: .gitignore  .gitmodules  LICENSE.md  README.md  build.gradle.kts  gitversion.yml  gradle.properties  settings.gradle  settings.gradle.kts  update-workflow.sh
.github/workflows/: build-library.yml  build.yml  lint.yml  workflows.pkl
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/emilym/compose/standardbutton/app/: MainActivity.kt
app/src/main/java/cl/emilym/compose/standardbutton/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Sinatra.xcodeproj/: project.pbxproj
iosApp/Sinatra.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/Sinatra.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/location.imageset/: Contents.json
iosApp/iosApp/Firebase/: GoogleService-Info-Debug.plist  GoogleService-Info-Release.plist
standardbutton/: build.gradle  build.gradle.kts  standardbutton.podspec
standardbutton/src/commonMain/kotlin/cl/emilym/compose/standardbutton/: FallbackStyle.kt  Style.kt
standardbutton/src/main/java/cl/emilym/compose/standardbutton/: Widget.kt
standardbuttontest/: build.gradle.kts  standardbuttontest.podspec
standardbuttontest/src/androidMain/kotlin/cl/emilym/standardbutton/test/: Platform.android.kt
standardbuttontest/src/commonMain/kotlin/cl/emilym/standardbutton/test/: App.kt
standardbuttontest/src/commonMain/kotlin/cl/emilym/standardbutton/test/theme/: Color.kt  Theme.kt  Type.kt
standardbuttontest/src/iosMain/kotlin/cl/emilym/standardbutton/test/: MainViewController.kt  Platform.ios.kt
