#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

version=0.0.1

pom.url =
pom.license.name = MIT
pom.license.url = https://opensource.org/license/mit
pom.developer.name = Emily McLean
pom.developer.email = emilymcleandeveloper@gmail.com
pom.scm.connection =
pom.scm.developerConnection =
pom.scm.url =